# library

./: README.md  pom.xml
src/main/java/org/fao/fenix/metadata/manager/jdbc/: MongoDBConnectionManager.java
src/main/java/org/fao/fenix/metadata/manager/rest/: SQLRESTService.java
src/main/webapp/: index.html  library.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
